{
  "name": "@tks/passport-notion",
  "version": "1.1.0",
  "description": "Notion authentication strategy for Passport and Node.js",
  "main": "./lib/passport-notion",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tksohishi/passport-notion.git"
  },
  "keywords": [
    "passport",
    "notion",
    "auth",
    "authn",
    "authentication",
    "identity",
    "strategy",
    "oauth",
    "oauth2"
  ],
  "author": "Rohan R",
  "contributors": [
    "Takeshi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tksohishi/passport-notion#readme",
  "dependencies": {
    "@notionhq/client": "0.4.2",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/passport-strategy": "^0.2.35",
    "typescript": "4.4.3"
  }
}
